# aoai_samples

./: README.md  aoaisamples.sln
aoaisamples/: Program.cs  aoaisamples.csproj
aoaisamples/SemanticKernel.Orchestration/: Program.cs
aoaisamples/classification/: Classification.cs  Get_Merchants_clean.xlsx
aoaisamples/classification/Plugins/: ClassificationPlugin.cs
